.column {
  background: transparent;
  display: grid;
  grid-row-gap: 0.5em;
  grid-auto-rows: min-content auto;

  &__header {
    background-color: darkgoldenrod;
    padding: 10px;
    font-size: 1.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    color: white;
    display: grid;
    grid-template-columns: 27px auto 27px;

    &__alignment {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    button {
      font-size: 0.9em;
    }
  }

  &__content {
    display: grid;
    grid-row-gap: 0.5em;
    grid-auto-rows: max-content;
    overflow-y: scroll;
    height: calc(100vh - (9.8em));
    background-color: lightgray;

    &__container {
      display: grid;
      grid-row-gap: 0.5em;
      padding: 0.6em 0.3em 0.6em 0.6em;
    }
  }
  &__content::-webkit-scrollbar {
    width: 0.4em;
  }
  &__content::-webkit-scrollbar-thumb {
    background-color: rgba(33,33,33,0);
    border-radius: 20px;
  }
  &__content:hover::-webkit-scrollbar-thumb {
    background-color: rgba(33,33,33,0.3);
  }
}

.column-hide {
  display: none;
}